{
  "name": "netflix-prime-auto-skip",
  "version": "1.0.1",
  "description": "Auto Skip Intro, Recaps for Netflix and Prime",
  "source": "src/content_script.js",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "microbundle -f iife",
    "dev": "microbundle watch"
  },
  "author": "Naman Malhotra",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "0.11.0"
  }
}
